*{
    margin: 0;
    padding: 0;
}
:root{
    /* Color */
    --slate-300: #D5E1EF;
    --slate-500: #68778D;
    --slate-900: #1F314F;
    --white: #FFFFFF;

    --spacing-1: 16px;
    --spacing-2: 24px;
    --spacing-3: 40px;
}

body{
    font-family: "Outfit", sans-serif;
}

h1, h2,h3,h4{
    color: var(--slate-900);
}

p {
    font-size: 15px;
    line-height: 140%;
    color: var(--slate-900);
}

.bold p{
    font-weight: 700;
    font-size: 22px;
    line-height: 120% !important;
    letter-spacing: 0px;
    color: var(--slate-900);
}

/* Layout */


.single-card_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    width: 100%;
    background-color: var(--slate-300);
    font-size: x-large;
    position: relative;
}

.card{
    border-radius: 20px;
    padding: var(--spacing-1);
    padding-bottom: var(--spacing-3);
    background-color: var(--white);
    text-align: center;
    width: min-content;
    height: min-content;
}

.card_image{
    border-radius: 10px;
    height: 288px;
    width: 288px;
    background-image: url('./images/image-qr-code.png');
    background-size: contain;
}

.card_details{
    margin-left: var(--spacing-1);
    margin-right: var(--spacing-1);
}
.card_title{
    margin-top: var(--spacing-2);
}

.card_desc{
    margin-top: var(--spacing-1);
}

.bkg-pink {
background-color: pink;
}

.absolute-top-left{
    position: absolute;
    top: 0;
    left: 0;
}

.attribution { margin-top: 1vh;font-size: 11px; text-align: center; height: 5vh;}
.attribution a { color: hsl(228, 45%, 44%); }
